=> Загрузка кэша... 
==> Клонирование с https://github.com/iibot424-eng/voig-bot 
==> Проверка коммита fdb5e4f5f9e2626b87ae132314ed94e637916c72 в ветке main 
==> Загружено 359 МБ за 3 секунды. Распаковка заняла 7 секунд. 
==> Запрашивается версия Node.js >=20.9.0 
==> Используется Node.js версии 25.6.1 через /opt/render/project/src/package.json 
==> Документация по указанию версии Node.js: https://render.com/docs/node-version 
==> Выполнение команды сборки 'npm install --include=dev && npm run build'... 
Актуально, проверено 737 пакетов за 1 секунду.
Финансирование доступно для 122 проектов.
  Для получения подробной информации выполните команду `npm fund`.
1 уязвимость низкой степени серьезности
Для решения всех проблем выполните следующую команду:
  npm audit fix
Для получения подробной информации выполните команду `npm audit`.
> agent-stack-mastra@1.0.0 build
> сборка мастры
ИНФО [2026-02-13 07:17:19.162 +0000] (Mastra CLI): Анализ зависимостей...
ИНФО [2026-02-13 07:17:21.169 +0000] (Mastra CLI): Оптимизация зависимостей...
ИНФО [2026-02-13 07:17:34.535 +0000] (Mastra CLI): Объединение приложения Mastra
ИНФОРМАЦИЯ [2026-02-13 07:17:41.859 +0000] (Mastra CLI): Объединение Matra выполнено
ИНФО [2026-02-13 07:17:41.860 +0000] (Mastra CLI): Копирование общедоступных файлов
ИНФО [2026-02-13 07:17:41.860 +0000] (Mastra CLI): Завершено копирование общедоступных файлов
ИНФО [2026-02-13 07:17:41.860 +0000] (Mastra CLI): Копирование файла .npmrc
ИНФО [2026-02-13 07:17:41.861 +0000] (Mastra CLI): Завершено копирование файла .npmrc
ИНФО [2026-02-13 07:17:41.861 +0000] (Mastra CLI): Установка зависимостей
Добавлено 410 посылок за 23 секунды.
ИНФО [2026-02-13 07:18:05.182 +0000] (Mastra CLI): добавлено 410 пакетов за 23 секунды
ИНФО [2026-02-13 07:18:05.271 +0000] (Mastra CLI): Завершено установление зависимостей
ИНФО [2026-02-13 07:18:05.272 +0000] (Mastra CLI): Сборка прошла успешно, теперь вы можете развернуть каталог .mastra/output на целевой платформе.
ИНФО [2026-02-13 07:18:05.272 +0000] (Mastra CLI): Чтобы запустить сервер, выполните команду: node .mastra/output/index.mjs
==> Загрузка сборки... 
==> Загружено за 9,6 с. Сжатие заняло 8,1 с. 
==> Строим успешно 🎉 
==> Развертывание...
==> Запуск 'node index.js' 
🤖 Запускаю Telegram-бота...
📦 Используется режим сборки для продакшена (минимальный объем памяти)
file:///opt/render/project/src/.mastra/output/mastra.mjs:172995
      throw new MastraError(
            ^
MastraError: PostgresStore: необходимо указать идентификатор, он не может быть пустым.
    в новом PostgresStore (file:///opt/render/project/src/.mastra/output/mastra.mjs:172995:13)
    в файле:///opt/render/project/src/.mastra/output/mastra.mjs:173082:31
    ... 3 строки, соответствующие трассировке стека...
    в async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5) {
  Причина: Ошибка: PostgresStore: необходимо указать идентификатор, он не может быть пустым.
      в validateConfig (file:///opt/render/project/src/.mastra/output/mastra.mjs:167805:11)
      в новом PostgresStore (file:///opt/render/project/src/.mastra/output/mastra.mjs:172970:7)
      в файле:///opt/render/project/src/.mastra/output/mastra.mjs:173082:31
      в ModuleJob.run (node:internal/modules/esm/module_job:430:25)
      в process.processTicksAndRejections (node:internal/process/task_queues:104:5)
      в async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:655:26)
      в async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5),
  id: 'MASTRA_STORAGE_PG_INITIALIZATION_FAILED',
  домен: 'STORAGE',
  категория: 'ПОЛЬЗОВАТЕЛЬ',
  подробности: {}
}
Node.js v25.6.1
==> Завершено с кодом 1
Menu
==> Распространенные способы устранения неполадок при развертывании: https://render.com/docs/troubleshooting-deploys
