==> Загрузка кэша... 
==> Клонирование с https://github.com/iibot424-eng/voig-bot 
==> Проверка коммита dea2402402736316fac35a593abe82e8fd33bc90 в ветке main 
==> Загружено 378 МБ за 3 секунды. Распаковка заняла 19 секунд. 
==> Запрашивается версия Node.js >=20.9.0 
==> Используется Node.js версии 25.6.1 через /opt/render/project/src/package.json 
==> Документация по указанию версии Node.js: https://render.com/docs/node-version 
==> Выполнение команды сборки 'npm install --include=dev && npm run build'... 
Актуально, проверено 737 пакетов за 1 секунду.
Финансирование доступно для 122 проектов.
  Для получения подробной информации выполните команду `npm fund`.
1 уязвимость низкой степени серьезности
Для решения всех проблем выполните следующую команду:
  npm audit fix
Для получения подробной информации выполните команду `npm audit`.
> agent-stack-mastra@1.0.0 build
> сборка мастры
ИНФО [2026-02-17 04:59:19.892 +0000] (Mastra CLI): Анализ зависимостей...
ИНФО [2026-02-17 04:59:22.068 +0000] (Mastra CLI): Оптимизация зависимостей...
ИНФО [2026-02-17 04:59:38.342 +0000] (Mastra CLI): Объединение приложения Mastra
ИНФОРМАЦИЯ [2026-02-17 04:59:46.444 +0000] (Mastra CLI): Объединение Matra выполнено
ИНФО [2026-02-17 04:59:46.444 +0000] (Mastra CLI): Копирование общедоступных файлов
ИНФО [2026-02-17 04:59:46.445 +0000] (Mastra CLI): Завершено копирование общедоступных файлов
ИНФО [2026-02-17 04:59:46.445 +0000] (Mastra CLI): Копирование файла .npmrc
ИНФО [2026-02-17 04:59:46.445 +0000] (Mastra CLI): Завершено копирование файла .npmrc
ИНФО [2026-02-17 04:59:46.445 +0000] (Mastra CLI): Установка зависимостей
Добавлено 410 посылок за 35 секунд.
ИНФО [2026-02-17 05:00:22.221 +0000] (Mastra CLI): добавлено 410 пакетов за 35 секунд
ИНФО [2026-02-17 05:00:22.309 +0000] (Mastra CLI): Завершено установление зависимостей
ИНФО [2026-02-17 05:00:22.309 +0000] (Mastra CLI): Сборка прошла успешно, теперь вы можете развернуть каталог .mastra/output на целевой платформе.
ИНФО [2026-02-17 05:00:22.310 +0000] (Mastra CLI): Чтобы запустить сервер, выполните команду: node .mastra/output/index.mjs
==> Загрузка сборки... 
==> Загружено за 8,6 с. Сжатие заняло 48,5 с. 
==> Строим успешно 🎉 
==> Развертывание...
==> Запуск 'node index.js' 
🤖 Запускаю Telegram-бота...
📦 Используется режим сборки для продакшена (минимальный объем памяти)
🛠 [Телеграм] Инициализация регистрации триггера...
📡 [Telegram] Попытка регистрации вебхука: https://voig-bot.onrender.com/webhooks/telegram/action
(node:57) Предупреждение: параметр `--localstorage-file` был указан без допустимого пути.
{"level":"info","time":"2026-02-17T05:09:58.038Z","name":"Mastra","msg":" API Mastra работает по адресу http://0.0.0.0:10000/api"}
(Используйте `node --trace-warnings ...`, чтобы показать, где было создано предупреждение)
(node:57) Предупреждение: ПРЕДУПРЕЖДЕНИЕ БЕЗОПАСНОСТИ: Режимы SSL 'prefer', 'require' и 'verify-ca' рассматриваются как псевдонимы для 'verify-full'.
В следующей основной версии (pg-connection-string v3.0.0 и pg v9.0.0) эти режимы будут использовать стандартную семантику libpq, которая имеет более слабые гарантии безопасности.
Чтобы подготовиться к этим изменениям:
— Если вам нужно текущее поведение, явно укажите 'sslmode=verify-full'.
— Если вам нужна совместимость с libpq прямо сейчас, используйте 'uselibpqcompat=true&sslmode=require'.
См. https://www.postgresql.org/docs/current/libpq-ssl.html для получения информации об определениях режима SSL в libpq.
✅ [Telegram] Вебхук успешно зарегистрирован
==> Время истекло
==> Распространенные способы устранения неполадок при развертывании: https://render.com/docs/troubleshooting-deploys
==> Превышено время ожидания сканирования портов, открытые порты не обнаружены. Привяжите вашу службу хотя бы к одному порту. Если вам не нужно принимать трафик на каком-либо порту, создайте вместо этого фоновый процесс.
Menu
==> Документация по указанию порта: https://render.com/docs/web-services#port-binding