Загрузка кэша... 
==> Клонирование с https://github.com/iibot424-eng/voig-bot 
==> Проверка коммита c22fd9fa330e4a2d14085c0db2746dcc1b501a04 в ветке main 
==> Загружено 285 МБ за 4 секунды. Распаковка заняла 7 секунд. 
==> Запрашивается версия Node.js >=20.9.0 
==> Используется Node.js версии 25.6.0 через /opt/render/project/src/package.json 
==> Документация по указанию версии Node.js: https://render.com/docs/node-version 
==> Выполнение команды сборки 'npm install --include=dev && npm run build'... 
Актуально, проверено 824 пакета за 4 секунды.
Финансирование доступно для 128 проектов.
  Для получения подробной информации выполните команду `npm fund`.
19 уязвимостей (11 низких, 3 умеренных, 5 высоких)
Для решения проблем, не требующих внимания, выполните следующие действия:
  npm audit fix
Для решения всех проблем (включая изменения, нарушающие обратную совместимость) выполните следующую команду:
  npm audit fix --force
Для получения подробной информации выполните команду `npm audit`.
> agent-stack-mastra@1.0.0 build
> сборка мастры
[baseline-browser-mapping] Данные в этом модуле устарели более чем на два месяца. Для обеспечения точности данных Baseline, пожалуйста, обновите их: `npm i baseline-browser-mapping@latest -D`
ИНФО [2026-02-09 13:59:58.386 +0000] (Mastra CLI): Анализ зависимостей...
ИНФО [2026-02-09 14:00:00.461 +0000] (Mastra CLI): Оптимизация зависимостей...
ИНФО [2026-02-09 14:00:22.326 +0000] (Mastra CLI): Объединение приложения Mastra
ИНФОРМАЦИЯ [2026-02-09 14:00:26.745 +0000] (Mastra CLI): Объединение Matra выполнено
ИНФО [2026-02-09 14:00:26.746 +0000] (Mastra CLI): Копирование общедоступных файлов
ИНФО [2026-02-09 14:00:26.746 +0000] (Mastra CLI): Завершено копирование общедоступных файлов
ИНФО [2026-02-09 14:00:26.746 +0000] (Mastra CLI): Копирование файла .npmrc
ИНФО [2026-02-09 14:00:26.746 +0000] (Mastra CLI): Завершено копирование файла .npmrc
ИНФО [2026-02-09 14:00:26.747 +0000] (Mastra CLI): Установка зависимостей
Добавлено 721 посылка за 34 секунды.
ИНФО [2026-02-09 14:01:00.813 +0000] (Mastra CLI): добавлено 721 пакет за 34 секунды
ИНФО [2026-02-09 14:01:00.925 +0000] (Mastra CLI): Завершено установление зависимостей
ИНФО [2026-02-09 14:01:00.925 +0000] (Mastra CLI): Сборка прошла успешно, теперь вы можете развернуть каталог .mastra/output на целевой платформе.
ИНФО [2026-02-09 14:01:00.925 +0000] (Mastra CLI): Чтобы запустить сервер, выполните команду: node --import=./.mastra/output/instrumentation.mjs .mastra/output/index.mjs
==> Загрузка сборки... 
==> Загружено за 9,3 с. Сжатие заняло 11,3 с. 
==> Строим успешно 🎉 
==> Развертывание...
==> Запуск 'node index.js' 
🤖 Запускаю Telegram-бота...
📦 Используется режим сборки для продакшена (минимальный объем памяти)
==> Открытых портов не обнаружено, сканирование продолжается...
==> Документация по указанию порта: https://render.com/docs/web-services#port-binding
🛠 [Телеграм] Инициализация регистрации триггера...
📡 [Telegram] Попытка регистрации вебхука: https://voig-bot.onrender.com/webhooks/telegram/action
{"level":"warn","time":"2026-02-09T14:02:41.767Z","name":"Mastra","msg":"Если вы используете пользовательский файл инструментирования или хотите отключить это предупреждение, установите переменную globalThis.___MASTRA_TELEMETRY___ в значение true в вашем файле инструментирования."}
(node:74) Предупреждение: ПРЕДУПРЕЖДЕНИЕ БЕЗОПАСНОСТИ: Режимы SSL 'prefer', 'require' и 'verify-ca' рассматриваются как псевдонимы для 'verify-full'.
В следующей основной версии (pg-connection-string v3.0.0 и pg v9.0.0) эти режимы будут использовать стандартную семантику libpq, которая имеет более слабые гарантии безопасности.
Чтобы подготовиться к этим изменениям:
— Если вам нужно текущее поведение, явно укажите 'sslmode=verify-full'.
— Если вам нужна совместимость с libpq прямо сейчас, используйте 'uselibpqcompat=true&sslmode=require'.
См. https://www.postgresql.org/docs/current/libpq-ssl.html для получения информации об определениях режима SSL в libpq.
(Используйте `node --trace-warnings ...`, чтобы показать, где было создано предупреждение)
{"level":"warn","time":"2026-02-09T14:02:41.767Z","name":"Mastra","msg":"Телеметрия Mastra устарела и будет удалена в релизе от 4 ноября. Вместо нее используйте трассировку ИИ. Дополнительную информацию можно найти здесь: https://github.com/mastra-ai/mastra/issues/8577 и здесь: https://mastra.ai/en/docs/observability/ai-tracing/overview"}
{"level":"info","time":"2026-02-09T14:02:43.461Z","name":"Mastra","msg":" API Mastra работает на порту http://0.0.0.0:10000/api"}
✅ [Telegram] Вебхук успешно зарегистрирован
==> Ваш сервис запущен 🎉
==>
==> ///////////////////////////////////////////////////////////
==>
==> Доступно по вашему основному URL-адресу https://voig-bot.onrender.com
==>
==> ///////////////////////////////////////////////////////////
{"level":"info","time":"2026-02-09T14:03:17.180Z","name":"Mastra","update_id":88379505,"type":"message","full_payload":"{\"update_id\":88379505,\"message\":{\"message_id\":371,\"from\":{\"id\":7977020467,\"is_bot\":false,\"first_name\":\"Klaba\",\"username\":\"n777s nickers777\",\"language_code\":\"ru\"},\"chat\":{\"id\":7977020467,\"first_name\":\"Klaba\",\"username\":\"n777snickers777\",\"type\":\"private\"},\"date\":1770645796,\"text\":\"/start\",\"entities\":[{\"offset\":0,\"length\":6,\"type\":\"bot_command\"}]}}","msg":"📥 [Telegram] Обновление получено"}
{"level":"info","time":"2026-02-09T14:03:17.180Z","name":"Mastra","type":"telegram/command","chatId":7977020467,"command":"start","msg":"🎯 [Telegram] Processing"}
{"level":"info","time":"2026-02-09T14:03:17.181Z","name":"Mastra","type":"telegram/command","userId":7977020467,"chatId":7977020467,"command":"start","msg":"🎯 [Telegram Trigger] Обработка сообщения"}
{"level":"info","time":"2026-02-09T14:03:17.182Z","name":"Mastra","command":"start","userId":7977020467,"chatId":7977020467,"isCallback":false,"msg":"🤖 [BotCommand] Processing"}
{"level":"error","time":"2026-02-09T14:03:17.606Z","name":"Mastra","error":{"length":108,"name":"error","severity":"ERROR","code":"42P01","position":"15","file":"parse_relation.c","line":"1449","routine":"parserOpenTable"},"msg":"❌ [Telegram Trigger] Direct execution error:"}
{"level":"info","time":"2026-02-09T14:03:17.819Z","name":"Mastra","update_id":88379506,"type":"message","full_payload":"{\"update_id\":88379506,\"message\":{\"message_id\":372,\"from\":{\"id\":7977020467,\"is_bot\":false,\"first_name\":\"Klaba\",\"username\":\"n777s nickers777\",\"language_code\":\"ru\"},\"chat\":{\"id\":7977020467,\"first_name\":\"Klaba\",\"username\":\"n777snickers777\",\"type\":\"private\"},\"date\":1770645796,\"text\":\"/start\",\"entities\":[{\"offset\":0,\"length\":6,\"type\":\"bot_command\"}]}}","msg":"📥 [Telegram] Обновление получено"}
{"level":"info","time":"2026-02-09T14:03:17.820Z","name":"Mastra","type":"telegram/command","chatId":7977020467,"command":"start","msg":"🎯 [Telegram] Processing"}
{"level":"info","time":"2026-02-09T14:03:17.820Z","name":"Mastra","type":"telegram/command","userId":7977020467,"chatId":7977020467,"command":"start","msg":"🎯 [Telegram Trigger] Обработка сообщения"}
{"level":"info","time":"2026-02-09T14:03:17.820Z","name":"Mastra","command":"start","userId":7977020467,"chatId":7977020467,"isCallback":false,"msg":"🤖 [BotCommand] Processing"}
{"level":"error","time":"2026-02-09T14:03:17.879Z","name":"Mastra","error":{"length":108,"name":"error","severity":"ERROR","code":"42P01","position":"15","file":"parse_relation.c","line":"1449","routine":"parserOpenTable"},"msg":"❌ [Telegram Trigger] Direct execution error:"}
{"level":"info","time":"2026-02-09T14:03:18.073Z","name":"Mastra","update_id":88379507,"type":"message","full_payload":"{\"update_id\":88379507,\"message\":{\"message_id\":373,\"from\":{\"id\":7977020467,\"is_bot\":false,\"first_name\":\"Klaba\",\"username\":\"n777s nickers777\",\"language_code\":\"ru\"},\"chat\":{\"id\":7977020467,\"first_name\":\"Klaba\",\"username\":\"n777snickers777\",\"type\":\"private\"},\"date\":1770645796,\"text\":\"/start\",\"entities\":[{\"offset\":0,\"length\":6,\"type\":\"bot_command\"}]}}","msg":"📥 [Telegram] Обновление получено"}
{"level":"info","time":"2026-02-09T14:03:18.073Z","name":"Mastra","type":"telegram/command","chatId":7977020467,"command":"start","msg":"🎯 [Telegram] Processing"}
{"level":"info","time":"2026-02-09T14:03:18.073Z","name":"Mastra","type":"telegram/command","userId":7977020467,"chatId":7977020467,"command":"start","msg":"🎯 [Telegram Trigger] Обработка сообщения"}
{"level":"info","time":"2026-02-09T14:03:18.073Z","name":"Mastra","command":"start","userId":7977020467,"chatId":7977020467,"isCallback":false,"msg":"🤖 [BotCommand] Processing"}
{"level":"error","time":"2026-02-09T14:03:18.133Z","name":"Mastra","error":{"length":108,"name":"error","severity":"ERROR","code":"42P01","position":"15","file":"parse_relation.c","line":"1449","routine":"parserOpenTable"},"msg":"❌ [Telegram Trigger] Direct execution error:"}
{"level":"info","time":"2026-02-09T14:03:18.323Z","name":"Mastra","update_id":88379508,"type":"message","full_payload":"{\"update_id\":88379508,\"message\":{\"message_id\":374,\"from\":{\"id\":7977020467,\"is_bot\":false,\"first_name\":\"Klaba\",\"username\":\"n777s nickers777\",\"language_code\":\"ru\"},\"chat\":{\"id\":7977020467,\"first_name\":\"Klaba\",\"username\":\"n777snickers777\",\"type\":\"private\"},\"date\":1770645797,\"text\":\"/start\",\"entities\":[{\"offset\":0,\"length\":6,\"type\":\"bot_command\"}]}}","msg":"📥 [Telegram] Обновление получено"}
{"level":"info","time":"2026-02-09T14:03:18.323Z","name":"Mastra","type":"telegram/command","chatId":7977020467,"command":"start","msg":"🎯 [Telegram] Processing"}
{"level":"info","time":"2026-02-09T14:03:18.323Z","name":"Mastra","type":"telegram/command","userId":7977020467,"chatId":7977020467,"command":"start","msg":"🎯 [Telegram Trigger] Обработка сообщения"}
{"level":"info","time":"2026-02-09T14:03:18.323Z","name":"Mastra","command":"start","userId":7977020467,"chatId":7977020467,"isCallback":false,"msg":"🤖 [BotCommand] Processing"}
{"level":"error","time":"2026-02-09T14:03:18.383Z","name":"Mastra","error":{"length":108,"name":"error","severity":"ERROR","code":"42P01","position":"15","file":"parse_relation.c","line":"1449","routine":"parserOpenTable"},"msg":"❌ [Telegram Trigger] Direct execution error:"}
{"level":"info","time":"2026-02-09T14:03:18.581Z","name":"Mastra","update_id":88379509,"type":"message","full_payload":"{\"update_id\":88379509,\"message\":{\"message_id\":375,\"from\":{\"id\":7977020467,\"is_bot\":false,\"first_name\":\"Klaba\",\"username\":\"n777s nickers777\",\"language_code\":\"ru\"},\"chat\":{\"id\":7977020467,\"first_name\":\"Klaba\",\"username\":\"n777snickers777\",\"type\":\"private\"},\"date\":1770645797,\"text\":\"/start\",\"entities\":[{\"offset\":0,\"length\":6,\"type\":\"bot_command\"}]}}","msg":"📥 [Telegram] Обновление получено"}
{"level":"info","time":"2026-02-09T14:03:18.581Z","name":"Mastra","type":"telegram/command","chatId":7977020467,"command":"start","msg":"🎯 [Telegram] Processing"}
{"level":"info","time":"2026-02-09T14:03:18.581Z","name":"Mastra","type":"telegram/command","userId":7977020467,"chatId":7977020467,"command":"start","msg":"🎯 [Telegram Trigger] Обработка сообщения"}
{"level":"info","time":"2026-02-09T14:03:18.581Z","name":"Mastra","command":"start","userId":7977020467,"chatId":7977020467,"isCallback":false,"msg":"🤖 [BotCommand] Processing"}
{"level":"error","time":"2026-02-09T14:03:18.640Z","name":"Mastra","error":{"length":108,"name":"error","severity":"ERROR","code":"42P01","position":"15","file":"parse_relation.c","line":"1449","routine":"parserOpenTable"},"msg":"❌ [Telegram Trigger] Direct execution error:"}
{"level":"info","time":"2026-02-09T14:03:18.833Z","name":"Mastra","update_id":88379510,"type":"message","full_payload":"{\"update_id\":88379510,\"message\":{\"message_id\":376,\"from\":{\"id\":7977020467,\"is_bot\":false,\"first_name\":\"Klaba\",\"username\":\"n777s nickers777\",\"language_code\":\"ru\"},\"chat\":{\"id\":7977020467,\"first_name\":\"Klaba\",\"username\":\"n777snickers777\",\"type\":\"private\"},\"date\":1770645797,\"text\":\"/start\",\"entities\":[{\"offset\":0,\"length\":6,\"type\":\"bot_command\"}]}}","msg":"📥 [Telegram] Обновление получено"}
{"level":"info","time":"2026-02-09T14:03:18.833Z","name":"Mastra","type":"telegram/command","chatId":7977020467,"command":"start","msg":"🎯 [Telegram] Processing"}
{"level":"info","time":"2026-02-09T14:03:18.833Z","name":"Mastra","type":"telegram/command","userId":7977020467,"chatId":7977020467,"command":"start","msg":"🎯 [Telegram Trigger] Обработка сообщения"}
{"level":"info","time":"2026-02-09T14:03:18.833Z","name":"Mastra","command":"start","userId":7977020467,"chatId":7977020467,"isCallback":false,"msg":"🤖 [BotCommand] Processing"}
{"level":"error","time":"2026-02-09T14:03:18.893Z","name":"Mastra","error":{"length":108,"name":"error","severity":"ERROR","code":"42P01","position":"15","file":"parse_relation.c","line":"1449","routine":"parserOpenTable"},"msg":"❌ [Telegram Trigger] Direct execution error:"}
Menu
Нужны более эффективные способы работы с логами? Попробуйте Render CLI