Загрузка кэша... 
==> Клонирование с https://github.com/iibot424-eng/voig-bot 
==> Проверяем коммит 1892b2d5bc7028e8359b3ce03ee0e6dd5d74742f в ветке main 
==> Загружено 359 МБ за 4 секунды. Распаковка заняла 6 секунд. 
==> Запрашивается версия Node.js >=20.9.0 
==> Используется Node.js версии 25.6.1 через /opt/render/project/src/package.json 
==> Документация по указанию версии Node.js: https://render.com/docs/node-version 
==> Выполнение команды сборки 'npm install --include=dev && npm run build'... 
Актуально, проверено 737 пакетов за 933 мс
Финансирование доступно для 122 проектов.
  Для получения подробной информации выполните команду `npm fund`.
1 уязвимость низкой степени серьезности
Для решения всех проблем выполните следующую команду:
  npm audit fix
Для получения подробной информации выполните команду `npm audit`.
> agent-stack-mastra@1.0.0 build
> сборка мастры
ИНФО [2026-02-14 09:42:56.243 +0000] (Mastra CLI): Анализ зависимостей...
ИНФО [2026-02-14 09:42:58.272 +0000] (Mastra CLI): Оптимизация зависимостей...
ИНФО [2026-02-14 09:43:10.590 +0000] (Mastra CLI): Объединение приложения Mastra
ИНФОРМАЦИЯ [2026-02-14 09:43:17.582 +0000] (Mastra CLI): Объединение Matra выполнено
ИНФО [2026-02-14 09:43:17.583 +0000] (Mastra CLI): Копирование общедоступных файлов
ИНФО [2026-02-14 09:43:17.583 +0000] (Mastra CLI): Завершено копирование общедоступных файлов
ИНФО [2026-02-14 09:43:17.583 +0000] (Mastra CLI): Копирование файла .npmrc
ИНФО [2026-02-14 09:43:17.583 +0000] (Mastra CLI): Завершено копирование файла .npmrc
ИНФО [2026-02-14 09:43:17.584 +0000] (Mastra CLI): Установка зависимостей
Добавлено 410 посылок за 22 секунды.
ИНФО [2026-02-14 09:43:39.979 +0000] (Mastra CLI): добавлено 410 пакетов за 22 секунды
ИНФО [2026-02-14 09:43:40.075 +0000] (Mastra CLI): Завершено установление зависимостей
ИНФО [2026-02-14 09:43:40.076 +0000] (Mastra CLI): Сборка прошла успешно, теперь вы можете развернуть каталог .mastra/output на целевой платформе.
ИНФО [2026-02-14 09:43:40.076 +0000] (Mastra CLI): Чтобы запустить сервер, выполните команду: node .mastra/output/index.mjs
==> Загрузка сборки... 
==> Загружено за 9,4 с. Сжатие заняло 12,1 с. 
==> Строим успешно 🎉 
==> Развертывание...
Чтобы подготовиться к этим изменениям:
— Если вам нужно текущее поведение, явно укажите 'sslmode=verify-full'.
— Если вам нужна совместимость с libpq прямо сейчас, используйте 'uselibpqcompat=true&sslmode=require'.
См. https://www.postgresql.org/docs/current/libpq-ssl.html для получения информации об определениях режима SSL в libpq.
{"level":"info","time":"2026-02-14T09:46:30.296Z","name":"Mastra","msg":" API Mastra работает по адресу http://0.0.0.0:10000/api"}
🚨 [Telegram] Сетевая ошибка при регистрации веб-хука: [TypeError: fetch failed] {
  [причина]: AggregateError [ETIMEDOUT]:
      в internalConnectMultiple (node:net:1201:49)
      в internalConnectMultiple (node:net:1277:5)
      at Timeout.internalConnectMultipleTimeout (node:net:1818:5)
      в listOnTimeout (node:internal/timers:607:11)
      в process.processTimers (node:internal/timers:541:7) {
    код: 'ETIMEDOUT',
    [ошибки]: [ [Ошибка], [Ошибка] ]
  }
}
==> Ваш сервис запущен 🎉
==>
==> ///////////////////////////////////////////////////////////
==>
==> Доступно по вашему основному URL-адресу https://voig-bot.onrender.com
==>
==> ///////////////////////////////////////////////////////////
{"level":"info","time":"2026-02-14T09:47:01.118Z","name":"Mastra","update_id":88380135,"type":"message","full_payload":"{\"update_id\":88380135,\"message\":{\"message_id\":584,\"from\":{\"id\":7977020467,\"is_bot\":false,\"first_name\":\"Klaba\",\"username\":\"n777sn ickers777\",\"language_code\":\"ru\"},\"chat\":{\"id\":7977020467,\"first_name\":\"Klaba\",\"username\":\"n777snickers777\",\"type\":\"private\"},\"date\":1771062420,\"text\":\"/profile\",\"entities\":[{\"offset\":0,\"length\":8,\"type\":\"bot_command\"}]}}","msg":"📥 [Telegram] Обновление получено"}
{"level":"info","time":"2026-02-14T09:47:01.119Z","name":"Mastra","type":"telegram/command","chatId":7977020467,"command":"profile","msg":"🎯 [Telegram] Processing"}
{"level":"info","time":"2026-02-14T09:47:01.119Z","name":"Mastra","type":"telegram/command","userId":7977020467,"chatId":7977020467,"command":"profile","msg":"🎯 [Telegram Trigger] Обработка сообщения"}
{"level":"error","time":"2026-02-14T09:47:01.120Z","name":"Mastra","error":{},"msg":"❌ [Telegram Trigger] Direct execution error:"}
{"level":"info","time":"2026-02-14T09:47:05.897Z","name":"Mastra","update_id":88380136,"type":"message","full_payload":"{\"update_id\":88380136,\"message\":{\"message_id\":585,\"from\":{\"id\":7977020467,\"is_bot\":false,\"first_name\":\"Klaba\",\"username\":\"n777s nickers777\",\"language_code\":\"ru\"},\"chat\":{\"id\":7977020467,\"first_name\":\"Klaba\",\"username\":\"n777snickers777\",\"type\":\"private\"},\"date\":1771062425,\"text\":\"/casino\",\"entities\":[{\"offset\":0,\"length\":7,\"type\":\"bot_command\"}]}}","msg":"📥 [Telegram] Обновление получено"}
{"level":"info","time":"2026-02-14T09:47:05.897Z","name":"Mastra","type":"telegram/command","chatId":7977020467,"command":"casino","msg":"🎯 [Telegram] Processing"}
{"level":"info","time":"2026-02-14T09:47:05.897Z","name":"Mastra","type":"telegram/command","userId":7977020467,"chatId":7977020467,"command":"casino","msg":"🎯 [Telegram Trigger] Обработка сообщения"}
{"level":"error","time":"2026-02-14T09:47:05.898Z","name":"Mastra","error":{},"msg":"❌ [Telegram Trigger] Direct execution error:"}