Загрузка кэша... 
==> Клонирование с https://github.com/iibot424-eng/voig-bot 
==> Проверяем коммит d06dcae5abeb5d8a94a7a95a1ddad608b9e8d335 в ветке main 
==> Загружено 299 МБ за 4 секунды. Распаковка заняла 9 секунд. 
==> Запрашивается версия Node.js >=20.9.0 
==> Используется Node.js версии 25.6.0 через /opt/render/project/src/package.json 
==> Документация по указанию версии Node.js: https://render.com/docs/node-version 
==> Выполнение команды сборки 'npm install --include=dev && npm run build'... 
Актуально, проверено 824 пакета за 4 секунды.
Финансирование доступно для 128 проектов.
  Для получения подробной информации выполните команду `npm fund`.
20 уязвимостей (11 низких, 3 средних, 6 высоких)
Для решения проблем, не требующих внимания, выполните следующие действия:
  npm audit fix
Для решения всех проблем (включая изменения, нарушающие обратную совместимость) выполните следующую команду:
  npm audit fix --force
Для получения подробной информации выполните команду `npm audit`.
> agent-stack-mastra@1.0.0 build
> сборка мастры
[baseline-browser-mapping] Данные в этом модуле устарели более чем на два месяца. Для обеспечения точности данных Baseline, пожалуйста, обновите их: `npm i baseline-browser-mapping@latest -D`
ИНФО [2026-02-10 05:16:37.541 +0000] (Mastra CLI): Анализ зависимостей...
ОШИБКА [2026-02-10 05:16:37.832 +0000] (Mastra CLI): Сбой сборки Mastra
    ошибка: {
      "message": "Не удалось проанализировать приложение Mastra: Преобразование завершилось с 1 ошибкой:\n/opt/render/project/src/src/mastra/tools/botCommands.ts:563:8: ОШИБКА: Символ \"rpCommands\" уже объявлен",
      "подробности": {
        "message": "Не удалось проанализировать приложение Mastra: Преобразование завершилось с 1 ошибкой:\n/opt/render/project/src/src/mastra/tools/botCommands.ts:563:8: ОШИБКА: Символ \"rpCommands\" уже объявлен",
        "domain": "DEPLOYER",
        "категория": "СИСТЕМА",
        "подробности": {}
      },
      "code": "DEPLOYER_BUNDLER_ANALYZE_FAILED"
    }
==> Сборка не удалась 😞
==> Распространенные способы устранения неполадок при развертывании: https://render.com/docs/troubleshooting-deploys 