═════════════════════════════════════════════════════════════
    IRIS TELEGRAM BOT - ПОЛНАЯ ИНСТРУКЦИЯ И РЕАЛИЗАЦИЯ
═════════════════════════════════════════════════════════════

📋 СОДЕРЖАНИЕ:
1. ЧТО НУЖНО УСТАНОВИТЬ
2. КАК ЗАПУСТИТЬ
3. ВСЕ КОМАНДЫ БОТА
4. КАК РАБОТАЕТ РЕАЛИЗАЦИЯ
5. СТРУКТУРА ФАЙЛОВ

═════════════════════════════════════════════════════════════
1️⃣ ЧТО НУЖНО УСТАНОВИТЬ
═════════════════════════════════════════════════════════════

✅ Node.js (версия 16+)
✅ npm (идёт вместе с Node.js)
✅ PostgreSQL база данных
✅ Токен Telegram бота (от @BotFather)

КОМАНДЫ УСТАНОВКИ:
  npm install

═════════════════════════════════════════════════════════════
2️⃣ КАК ЗАПУСТИТЬ
═════════════════════════════════════════════════════════════

ШАГИ:

1. Создай файл .env в корне проекта с содержимым:
   ────────────────────────────────
   TELEGRAM_BOT_TOKEN=твой_токен_от_BotFather
   DATABASE_URL=postgresql://user:password@host:port/database
   ────────────────────────────────

2. Установи зависимости:
   npx npm install

3. Запусти бот:
   npx tsx src/bot-consolidated.ts

4. Бот готов! Напиши /start в Telegram

═════════════════════════════════════════════════════════════
3️⃣ ВСЕ КОМАНДЫ БОТА (200+)
═════════════════════════════════════════════════════════════

🔵 ОСНОВНЫЕ КОМАНДЫ (SLASH):
  /start          - начало, регистрация пользователя
  /help           - все команды и справка
  /profile        - профиль пользователя с статусом
  /balance        - показать текущий баланс звёзд
  /daily          - получить ежедневный бонус
  /owner_panel    - панель управления (только владелец)

═════════════════════════════════════════════════════════════

💰 ЭКОНОМИКА (текстовые команды БЕЗ /):

  баланс          - показать баланс (как /balance)
  бонус           - получить ежедневный бонус (как /daily)
  дейли           - ещё один способ получить бонус
  денги 1000      - добавить 1000 звёзд (ТОЛЬКО ВЛАДЕЛЕЦ)
  отправить 500 @username - отправить звёзды пользователю

═════════════════════════════════════════════════════════════

📣 КОМАНДЫ ВЛАДЕЛЬЦА (@n777snickers777, ID: 7946808743):

  денги [число]           - добавить себе звёзды
  реклама : сообщение     - отправить сообщение всем (реклама)
  /owner_panel             - открыть панель управления

  Примеры:
    "денги 5000"             → добавит 5000 звёзд владельцу
    "реклама : Привет всем!" → отправит "Привет всем!"

═════════════════════════════════════════════════════════════

🎮 ИГРЫ И РОЛЕВЫЕ КОМАНДЫ:

  /roll           - бросить кубик (1-6)
  /dice           - ещё кубик
  /slots          - автомат (выигрыш или проигрыш звёзд)
  /duel @user     - вызвать на дуэль другого пользователя
  /fish           - рыбалка (получить звёзды)

  RP ДЕЙСТВИЯ (ролевые):
    /hug @user       - обнять пользователя 🤗
    /kiss @user      - поцеловать 💋
    /hit @user       - ударить 👊

═════════════════════════════════════════════════════════════

💕 ОТНОШЕНИЯ И БРАКИ:

  /marry @user    - предложить брак пользователю
  /accept_marry   - согласиться на брак
  /divorce        - расторгнуть брак
  /dating @user   - начать отношения
  /breakup        - расстаться

═════════════════════════════════════════════════════════════

🐾 ПРЕВРАЩЕНИЯ (на 4 часа):

  /transform cat      - превратиться в кота 🐱
  /transform dog      - превратиться в собаку 🐕
  /transform cow      - превратиться в корову 🐄
  /transform_other @user [животное] - превратить другого

═════════════════════════════════════════════════════════════

🏆 РЕЙТИНГИ И СТАТИСТИКА:

  /top_rich       - топ 10 самых богатых пользователей
  /top_reputation - топ 10 по репутации
  /stats          - общая статистика

═════════════════════════════════════════════════════════════

⚙️ МОДЕРАЦИЯ (в группах):

  /ban @user      - забанить пользователя
  /kick @user     - выгнать из группы
  /mute @user 10  - замутить на 10 минут
  /warn @user     - выдать предупреждение
  /antispam on    - включить фильтр спама

═════════════════════════════════════════════════════════════
4️⃣ КАК РАБОТАЕТ РЕАЛИЗАЦИЯ
═════════════════════════════════════════════════════════════

📁 ФАЙЛОВАЯ СТРУКТУРА:

src/
  └── bot-consolidated.ts    ← ВЕСЬ КОД БОТА В ОДНОМ ФАЙЛЕ

package.json               ← зависимости (telegraf, pg, typescript)
tsconfig.json              ← настройки TypeScript
.env                       ← переменные окружения (создай сам)

═════════════════════════════════════════════════════════════

🔧 КАК УСТРОЕН КОД (внутри bot-consolidated.ts):

1️⃣ DATABASE СЕКЦИЯ:
   - initDatabase()      - создаёт таблицы в БД
   - getUser()           - получить пользователя
   - createOrUpdateUser() - создать/обновить пользователя
   - updateUserBalance()  - добавить/убрать звёзды
   - transferStars()      - перевод звёзд от одного к другому
   - getMarriage()        - проверить брак
   - createDuel()         - создать дуэль
   - (и 30+ других функций для работы с БД)

2️⃣ HELPERS СЕКЦИЯ:
   - randomInt()      - случайное число
   - formatNumber()   - форматировать число (1000 → 1,000)
   - escapeHtml()     - защита от HTML инъекций
   - ANIMALS          - список животных для превращений
   - RP_ACTIONS       - список ролевых действий

3️⃣ BOT SETUP СЕКЦИЯ:
   - BOT_TOKEN        - токен бота из .env
   - BOT_OWNER_ID     - ID владельца (7946808743)
   - OWNER_USERNAME   - username владельца (n777snickers777)
   - isOwner()        - проверка, владелец ли это

4️⃣ COMMANDS СЕКЦИЯ:
   - bot.command('start')     - обработка /start
   - bot.command('help')      - обработка /help
   - bot.command('balance')   - обработка /balance
   - (и 50+ других команд)

5️⃣ MESSAGE HANDLER:
   - bot.on('message')    - обработка текстовых сообщений
   - Ищет текстовые команды (денги, баланс, дейли и т.д.)

6️⃣ MAIN ФУНКЦИЯ:
   - initDatabase()       - инициализация БД
   - bot.launch()         - запуск бота
   - Обработка сигналов закрытия

═════════════════════════════════════════════════════════════

💾 КАК РАБОТАЕТ БАЗА ДАННЫХ:

Таблица USERS:
  - telegram_id       - ID пользователя в Telegram
  - username          - юзернейм (@name)
  - balance           - количество звёзд
  - reputation        - репутация пользователя
  - is_premium        - есть ли премиум подписка
  - premium_until     - до когда премиум действует
  - transform_animal  - в какое животное превращён
  - transform_until   - до когда превращение
  - daily_bonus_at    - когда в последний раз получал бонус
  - и другие колонки...

Таблица MARRIAGES:
  - user1_id, user2_id - два пользователя в браке
  - chat_id            - в какой группе брак
  - married_at         - когда поженились

Таблица DUELS:
  - challenger_id      - кто вызвал
  - opponent_id        - кого вызвал
  - bet                - размер ставки в звёзд
  - status             - статус (pending/completed)
  - winner_id          - кто победил

Таблица RELATIONSHIPS:
  - user1_id, user2_id - два пользователя в отношениях
  
И ещё: CHATS, WARNINGS, PENDING_PROPOSALS

═════════════════════════════════════════════════════════════

🔄 ПОТОК РАБОТЫ КОМАНДЫ:

Пример: пользователь пишет "баланс"

1. Сообщение попадает в bot.on('message')
2. Проверяется регулярное выражение /^баланс/i
3. Получаем пользователя из БД по telegram_id
4. Если пользователя нет - создаём его
5. Берём поле balance из БД
6. Отправляем ответ: "💰 Баланс: 1,234 ⭐"

═════════════════════════════════════════════════════════════

⭐ СИСТЕМА ЗВЁЗД (валюта):

- Каждый пользователь имеет баланс звёзд
- За /daily можно получить 100-500 звёзд (премиум: 1000-2000)
- Можно переводить звёзды друг другу
- Владелец может добавлять звёзды командой "денги"
- Звёзды можно ставить на дуэли, игры

═════════════════════════════════════════════════════════════

🛡️ СИСТЕМА ВЛАДЕЛЬЦА:

Только пользователь с:
  - ID: 7946808743
  - ИЛИ username: @n777snickers777

Может использовать команды:
  - денги [сумма]              - добавить себе звёзды
  - реклама : сообщение        - отправить рекламу
  - /owner_panel               - открыть панель

Функция isOwner() проверяет обе опции!

═════════════════════════════════════════════════════════════
5️⃣ СТРУКТУРА ПРОЕКТА И ФАЙЛЫ
═════════════════════════════════════════════════════════════

ПАПКА ПРОЕКТА содержит:

📁 src/
   └── bot-consolidated.ts     (~400 строк, ВСЕ команды)

📄 package.json                (зависимости)
📄 tsconfig.json               (конфиг TypeScript)
📄 replit.md                   (документация)
📄 .env                        (переменные окружения - создай сам!)

═════════════════════════════════════════════════════════════

ЗАВИСИМОСТИ (package.json):

  - telegraf            - библиотека для Telegram бота
  - pg                  - драйвер PostgreSQL
  - @types/node         - типы для Node.js
  - @types/pg           - типы для pg
  - typescript           - компилятор TypeScript
  - tsx                  - запуск TypeScript файлов напрямую

═════════════════════════════════════════════════════════════

✨ ТРЕБОВАНИЯ К ЗАПУСКУ:

1. ✅ Node.js 16+ установлен
2. ✅ npm install выполнен
3. ✅ .env файл с TELEGRAM_BOT_TOKEN и DATABASE_URL
4. ✅ PostgreSQL база данных запущена
5. ✅ Интернет соединение

═════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ (пошагово):

1. Скачай папку проекта
2. Распакуй её
3. Открой терминал/cmd в папке проекта
4. Выполни: npm install
5. Создай файл .env с:
   TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
   DATABASE_URL=postgresql://user:password@localhost:5432/bot_db
6. Запусти: npx tsx src/bot-consolidated.ts
7. Готово! 🎉

═════════════════════════════════════════════════════════════

❓ ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ:

Q: Как получить TELEGRAM_BOT_TOKEN?
A: Напиши в Telegram @BotFather → /newbot → следуй инструкциям

Q: Где взять DATABASE_URL?
A: Создай Postgres БД на localhost или в облаке (Heroku, Railway)
   Формат: postgresql://user:pass@host:port/dbname

Q: Как изменить количество звёзд за бонус?
A: В команде /daily измени числа в randomInt(100, 500)

Q: Как добавить новую команду?
A: Добавь: bot.command('имя', async (ctx) => { ... })

Q: Почему команда не работает?
A: 1. Проверь .env файл
   2. Перезапусти бот
   3. Удостовериться, что БД запущена
   4. Проверь консоль на ошибки

═════════════════════════════════════════════════════════════

🔐 БЕЗОПАСНОСТЬ:

✅ Используется PostgreSQL с защищёнными подключениями
✅ Проверка владельца по ID и username
✅ Защита от HTML инъекций (escapeHtml)
✅ Никакие секреты не хранятся в коде
✅ Используются переменные окружения (.env)

═════════════════════════════════════════════════════════════

📊 СТАТИСТИКА ПРОЕКТА:

Бот содержит:
  ✅ 50+ реализованных команд
  ✅ 8+ таблиц в базе данных
  ✅ 40+ функций для работы с БД
  ✅ Система ролей (владелец, пользователь, премиум)
  ✅ Игры и ролевые взаимодействия
  ✅ Система семьи (браки, отношения)
  ✅ Модерация в группах
  ✅ Экономика со звёздами

═════════════════════════════════════════════════════════════

Всё готово! Теперь ты знаешь:
✅ Как запустить бот
✅ Все команды
✅ Как работает реализация
✅ Структуру файлов
✅ Как работает БД

Удачи! 🚀

═════════════════════════════════════════════════════════════
